blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - load
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: deploy_sensor
  retry_config: null
  status: updated
  timeout: null
  type: sensor
  upstream_blocks: []
  uuid: deploy_sensor
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - create_python_script
  - create_dockerfile
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - deploy_sensor
  uuid: load
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: create_python_script
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load
  uuid: create_python_script
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: create_dockerfile
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load
  uuid: create_dockerfile
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-07-15 03:05:28.749816+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: deploy
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: deploy
variables_dir: /home/src/mage_data/mlops
widgets: []
